<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5h5-Zk-e3Y">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="XWX-S8-a9H">
            <objects>
                <viewController id="5h5-Zk-e3Y" customClass="TableViewController" customModule="Json_parser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gw9-R0-nhw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="54b-xN-Fl4">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="265" id="l2d-Qs-Yz8" customClass="TableViewCell" customModule="Json_parser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="265"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l2d-Qs-Yz8" id="RAp-4f-NTN">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jy9-5M-XKH">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="265"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7zv-4g-dCZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="195"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7zv-4g-dCZ" secondAttribute="height" multiplier="2:1" id="BH6-eu-1lu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GR5-dM-u1G">
                                                            <rect key="frame" x="0.0" y="195" width="390" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53W-Dc-KZb">
                                                                    <rect key="frame" x="20" y="9" width="350" height="52"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="53W-Dc-KZb" secondAttribute="bottom" constant="9" id="Zpq-Io-kaW"/>
                                                                <constraint firstItem="53W-Dc-KZb" firstAttribute="top" secondItem="GR5-dM-u1G" secondAttribute="top" constant="9" id="dHe-iC-ZhG"/>
                                                                <constraint firstItem="53W-Dc-KZb" firstAttribute="leading" secondItem="GR5-dM-u1G" secondAttribute="leading" constant="20" symbolic="YES" id="hKa-3G-10h"/>
                                                                <constraint firstAttribute="trailing" secondItem="53W-Dc-KZb" secondAttribute="trailing" constant="20" id="qiR-jc-fXx"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jy9-5M-XKH" secondAttribute="bottom" id="2ML-8N-cDg"/>
                                                <constraint firstItem="jy9-5M-XKH" firstAttribute="leading" secondItem="RAp-4f-NTN" secondAttribute="leading" id="2cK-A8-Iui"/>
                                                <constraint firstItem="jy9-5M-XKH" firstAttribute="top" secondItem="RAp-4f-NTN" secondAttribute="top" id="u3K-2G-VGZ"/>
                                                <constraint firstAttribute="trailing" secondItem="jy9-5M-XKH" secondAttribute="trailing" id="yJ4-4n-2te"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customImageView" destination="7zv-4g-dCZ" id="MdF-Eo-IDK"/>
                                            <outlet property="customTextLabel" destination="53W-Dc-KZb" id="y1W-V5-Z8Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5h5-Zk-e3Y" id="5tG-RW-U0m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aYe-Yq-qJA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="54b-xN-Fl4" secondAttribute="bottom" id="Qbc-ZE-vFy"/>
                            <constraint firstItem="54b-xN-Fl4" firstAttribute="top" secondItem="gw9-R0-nhw" secondAttribute="top" id="Ykk-Zj-OMa"/>
                            <constraint firstItem="54b-xN-Fl4" firstAttribute="trailing" secondItem="aYe-Yq-qJA" secondAttribute="trailing" id="dnJ-yc-5O8"/>
                            <constraint firstItem="54b-xN-Fl4" firstAttribute="leading" secondItem="aYe-Yq-qJA" secondAttribute="leading" id="wGv-9G-alG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="54b-xN-Fl4" id="CjY-Pe-nsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VX-21-VtF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.4045801526718" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
